name: Test8

on:
  push:
    branches: 
      - test

env:
  LENTH: 7
  LETTER1: Cxl0
  LETTER2: Zjzk0
  WORDLIST: 'd%%%%%%'
  PDF: '2.pdf'
  WORDLISTS: 8.txt

jobs:
  build:
    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@v1
    - name: Install build dependencies
      run: |
        #sudo apt-get update
        sudo apt-get install -y wget git pdfcrack crunch hashcat ocl-icd-dev ocl-icd-opencl-dev
    - name: pdfcrack
      run: |
        #crunch $LENTH $LENTH  -d 2 -t $WORDLIST -o $WORDLIST.txt -p $LETTER1 $LETTER2
        #pdfcrack -f $PDF -w $WORDLIST.txt -s
        hashcat -m 13000 -a 0 '$rar5$16$fb7679af6e3d2bf755830ff45b05310f$15$fb270abd27da863e5b5bb5e56475044f$8$1d323803ee307cd6' $WORDLISTS --force
    #- name: wget
      #run: |
        #pwd
        #mkdir -p /home/runner/download
        #cd /home/runner/download
        #cd /home/runner/work/action_test/action_test
        #ls -l /usr/bin
        #wget "https://play.googleapis.com/download/by-token/download?token=AOTCm0RPWHyQfk3rPvQ_lWtcvGexmBp3oqRv5d7E-coRD56dISXfBKkNVuJaINQmKA6Xz14lKZ4iuoZ0vwoIpAeoGWT5NdUrxX-R58si1JGNnMQtbfDA8zaYpvktod0uKNcblRwxZjqQjZwaavn6VANlfKUZ7aYr3IM90Mb4uB1K4eKIX1mgOgtY-5uMyK9HnsXQ1yrU703bZQHOf7J0YQ2ewsPUb_7v5wELSko__zbEHQG78EvxjwnhTWLaAQ8Kj031KUfmmnMZAX_gjBhG5geJQikNICKLHNS7-IlU2UeTf11GSG83oPt7Y-1oadY9YeFSalUupBhmFBmnMM2zdExHntw&cpn=YUD7ejLfdPysYDdZ#15630250" -O video.apk
        #git clone https://github.com/openwrt/openwrt.git
        #wget "https://archive.archlinux.org/packages/p/php-apcu/php-apcu-5.1.17-1-x86_64.pkg.tar.xz"
        #wget "https://play.googleapis.com/download/by-token/download?token=AOTCm0S_GodXwYyy0H2EYD_b5tbR8zI4KUPcV9G2AwGmJ4AUsCQIyNktW54VRIIvVLv6xHXpDaYrnfcOiQUEV_xdI2iXp_Uaaz_CCViI3OIscW5a78_3FJFybrgZ3g7L85IAGS108OYfMtOe1MgWFp8uXBmRcdJEluokBgDjLCCnus5EsGKlMpLdIGwUBvPKqT5vqHBUJCLIZWTAbLgoIEiEEHEVxUpzk_Yr21WGJuB-ZHDsIPSmJca2P_vQ0gmz7HXFZzMOkY7yTs5YA1K185Jh1xUmYBi6m334o6GPTk4fOTFGMrV0E0zcBPlqZKyrpEf4sDf5KKujNIgmZ19WLsAqYnipOmE-1myv5dI5Sgywj_9PTR5vdaVA2nPiuq3aTNo-F5ItrSAErEwWG8jD9j4fc9iQdabMAqI&cpn=Y5CQgOgo9QlX_Cex#16091932" -O nextcloud.apk
    #- name: Package_bin
      #uses: actions/upload-artifact@master
      #with:
        #name: download
        #path: /home/runner/download
